<?php

function handleOperation($mode, $arg1 = '', $arg2 = '')
{
    if ($mode === 'gen' || $mode === 'generate' || $mode === '-g') {
        $command = "php src/core/utils/mono_cli/cli.php \"gen\" " . escapeshellarg($arg1) . " " . escapeshellarg($arg2);
        system($command);
    } elseif ($mode === 'serve' || $mode === '-s') {
        $port = 3000;
        $command = "php -S localhost:" . $port;
        while (!system($command)) {
            $port++;
            $command = "php -S localhost:" . $port;
            system($command);
        }
    } elseif ($mode === 'fill' || $mode === '-f') {
        $command = "php src/core/utils/mono_cli/cli.php \"fill\" " . escapeshellarg($arg1);
        system($command);
    } else {
        echo "invalid mono command\n";
    }
}

if ($argc < 2) {
    echo "Usage: php mono <mode> [arg1] [arg2]\n";
    exit(1);
}

$mode = $argv[1];
$arg1 = $argc > 2 ? $argv[2] : '';
$arg2 = $argc > 3 ? $argv[3] : '';

handleOperation($mode, $arg1, $arg2);
